body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(bg-image.jpg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 570px;
}
#mainName {
  color: rgba(6, 48, 2, 0.986);
  height: 80px;
  justify-content: center;
  padding-top: 2px;
  margin-top: 20px;
  background-color: rgb(255, 255, 255,0.9);
}
#name1{
    margin-left: 422px;
}
#mainName img{
    float: left;
    width: 110px;
    height: 70px;
    margin-left: 50px;
}
.nav {
  width: 100%;
  /* background-color: rgb(126, 21, 21, 0.5); */
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navbar li {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-right: 55px;
  list-style-type: none;
  font-size: 18px;
  font-weight: bold;
}
/* .navbar li:last-child{
    margin-right: 20px;
} */
.navbar li a {
  color: rgb(7, 7, 7);
  text-decoration: none;
}
.navbar a:hover {
  color: rgba(31, 133, 24, 0.986);
  transition: 250ms;
  box-shadow: 0px 0px 4px 4px rgba(31, 133, 24, 0.2);
}

#indexMain h2 {
  text-align: center;
  margin-top: 160px;
  font-size: 32px;
  color: aliceblue;
  cursor: default;
}
#indexMain p {
  text-align: center;
  margin-top: 10px;
  font-size: 24px;
  color: aliceblue;
  cursor: default;
}
#indexMain h2:hover {
  color: rgba(31, 133, 24, 0.986);
  /* color: turquoise; */
  transition: 200ms;
}

#foot {
  text-align: center;
  margin-top: 250px;
  padding-top: 5px;
  height: 45px;
  color: antiquewhite;
  background-color: #222;
}

/* ABOUT US CSS */

#aboutMain {
  display: flex;
  flex-direction: row;
}
.intro {
  background-color: rgb(224, 255, 255, 0.5);
  margin: 50px 80px;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1000ms;
  transform-style: preserve-3d;
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  background-color: rgb(224, 255, 255, 0);
  margin-top: 75px;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-inner:hover {
  transform: rotateY(180deg);
}
#p1 {
  padding: 20px;
  color: black;
  font-weight: bold;
  font-size: 24px;
  margin-top: 100px;
}
#p2 {
  text-align: center;
  color: black;
  font-size: 20px;
}
#p3 {
  text-align: center;
  color: black;
  font-size: 20px;
}
#p4 {
  text-align: center;
  color: black;
  font-size: 20px;
}
.flip-card-front,
.flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back2 {
  background-color: rgb(224, 255, 255, 0);
  margin-top: 20%;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back3 {
  position: absolute;
  width: 100%;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back3 {
  background-color: rgb(224, 255, 255, 0);
  margin-top: 16%;
  color: white;
  transform: rotateY(180deg);
}
#aboutfoot {
  text-align: center;
  margin-top: 200px;
  padding-top: 5px;
  height: 45px;
  color: antiquewhite;
  background-color: #222;
}

/* RESERVATION CSS  */
.form {
  background-color: rgb(247, 242, 223, 0.4);
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  width: 40%;
  height: 500px;
}
th {
  /* border: 1px solid red; */
  width: 400px;
  padding: 10px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
td input {
  width: 300px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-radius: 18px;
  border-width: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
td select {
  width: 300px;
  border-radius: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
td textarea {
  padding: 10px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
#reservefoot {
  text-align: center;
  margin-top: 30px;
  padding-top: 5px;
  height: 45px;
  color: antiquewhite;
  background-color: #222;
}
button[type="submit"] {
  background-color: lightcyan;
  font-weight: bold;
  border-radius: 10px;
  border-width: 0px;
  padding: 8px 14px;
  margin-top: 20px;
  margin-left: 225px;
  box-shadow: 0px 0px 2px 2px;
}
button[type="submit"]:hover {
  cursor: pointer;
  background-color: rgba(250, 125, 188, 0.603);
  box-shadow: 0px 0px 0px 0px;
}

/* MENU CSS  */
.appet-menu {
  border: 1px solid white;
  text-align: center;
  display: inline;
  float: left;
  width: fit-content;
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 65px;
  color: rgba(6, 48, 2, 0.986);
  background-color: rgb(235, 255, 255, 0.7);
}
.appet-menu p {
  color: red;
}
.appet-menu:hover {
  box-shadow: 0px 0px 4px 4px lightcyan;
}
.food {
  text-align: center;
  color: rgba(6, 48, 2, 0.986);
}
.appet-menu img {
  width: 200px;
  height: 150px;
}
#menufoot {
  text-align: center;
  margin-top: 350px;
  padding-top: 5px;
  height: 45px;
  color: antiquewhite;
  background-color: #222;
}

/* CONTACT US  */
.contact-info {
  margin: 50px auto;
  width: 20%;
  box-shadow: 0px 0px 4px 4px lightcyan;
  background-color: rgb(235, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
}
.contact-info:hover {
  background-color: white;
}
.contact-form {
  width: 400px;
  margin: 50px auto;
  background-color: rgb(235, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0px 0px 4px 4px lightcyan;
}
.contact-form th {
  width: 200px;
  padding: 20px;
  text-align: left;
}
.contact-form td input {
  width: 200px;
}
.contact-form h2 {
  text-align: center;
  margin-top: 10px;
}
#sendmsg {
  margin: 20px 170px;
}
#contactfoot {
  text-align: center;
  margin-top: 100px;
  padding-top: 5px;
  height: 45px;
  color: antiquewhite;
  background-color: #222;
}
